<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./resources/styles/style.css">
    <link rel="stylesheet" href="./resources/styles/home.css">

    <title>Enterprise Mockup</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#!">Enterprise</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./views/templates.html">Templates</a>
            </li>
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#!">Templates<span class="sr-only">(current)</span></a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#!"></a>
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Modals
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./views/training.html">Training</a>
                <a class="dropdown-item" href="./views/support.html">Support</a>
                <a class="dropdown-item" href="./views/communication.html">Communication</a>
              </div>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>

    <main class="mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Enterprise</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem numquam id modi blanditiis maiores optio aliquid rem commodi explicabo error alias quod tenetur, quidem ipsum provident est voluptatum dolores aspernatur. Corrupti eius, voluptas error, soluta at, rerum magnam aliquid quas necessitatibus distinctio nesciunt illum nam repellat officia esse exercitationem.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-9">
            <img class="img-fluid" src="https://images.unsplash.com/photo-1522071901873-411886a10004?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80" alt="Photo by a Annie Spratt on Unsplash">
          </div>

          <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h1 class="display-4">
                <i class="fas fa-pencil-alt"></i>
              </h1>
              <a href="#!" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3>Categories</h3>
              <h1 class="display-4">
                <i class="far fa-folder-open"></i>
              </h1>
              <a href="#!" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Users</h3>
              <h1 class="display-4">
                <i class="fa fa-users"></i>
              </h1>
              <a href="#!" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </main>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h4>Latests Posts</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-inverse">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date Posted</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">1</td>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>April 1, 2018</td>
                    <td><a href="#!" class="btn btn-secondary">
                      <i class="fa fa-angle-double-right"></i> Details
                    </a></td>
                  </tr>
                  <tr>
                    <td scope="row">2</td>
                    <td>Post Two</td>
                    <td>Tech Gadgets</td>
                    <td>March 21, 2018</td>
                    <td><a href="#!" class="btn btn-secondary">
                      <i class="fa fa-angle-double-right"></i> Details
                    </a></td>
                  </tr>
                  <tr>
                    <td scope="row">3</td>
                    <td>Post Three</td>
                    <td>Web Development</td>
                    <td>February 10, 2018</td>
                    <td><a href="#!" class="btn btn-secondary">
                      <i class="fa fa-angle-double-right"></i> Details
                    </a></td>
                  </tr>
                  <tr>
                    <td scope="row">4</td>
                    <td>Post Four</td>
                    <td>Business</td>
                    <td>January 4, 2018</td>
                    <td><a href="#!" class="btn btn-secondary">
                      <i class="fa fa-angle-double-right"></i> Details
                    </a></td>
                  </tr>
                  <tr>
                    <td scope="row">5</td>
                    <td>Post Five</td>
                    <td>Web Development</td>
                    <td>December 15, 2017</td>
                    <td><a href="#!" class="btn btn-secondary">
                      <i class="fa fa-angle-double-right"></i> Details
                    </a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-3">
            <img class="img-fluid" src="https://images.unsplash.com/photo-1533727843255-76b0e1a2382e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80" alt="Photo by rawpixel on Unsplash">
            <h3 id="learning-experience-title">Learning Experience</h3>
            <ul id="learning-experience-list">
              <a href="#!"><li>Sub-Content</li></a>
              <hr>
              <a href="#!"><li>Sub-Content</li></a>
              <hr>
              <a href="#!"><li>Sub-Content</li></a>
              <hr>
              <a href="#!"><li>Sub-Content</li></a>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">Copyright Â© 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
